@import './theme/variables.css';

html,
body,
#root {
  margin: 0;
  font-family: var(--default-font-family);
  font-size: 10px;
  height: 100vh;
}

#root {
  font-size: var(--font-size--sm);
  display: flex;
  flex-direction: column;
}

.app-container {
  flex: 1 0 auto;
  display: flex;
  flex-direction: column;
}

a {
  text-decoration: none;
  color: var(--secondary-color);
}

.content-text-wrapper {
  width: 100%;
}
.article__content-text-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
}
.article__content-text-wrapper__text {
  width: 60%;
}
.content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
}
.textarea {
  height: 13rem;
  width: 30rem;
}

.add-button {
  /* margin: 2rem 0; */
}

.comment-form {
  /* display: flex;
  justify-content: center;
  flex-direction: column;
  width: 85rem;
  margin: auto;
  padding: 0 5rem;
  flex: 1 0 auto; */
}

.content {
  /* display: flex;
  align-items: center;
  flex-direction: column;
  width: 85rem;
  margin: auto;
  padding: 3.5rem 0 5rem;
  flex: 1 0 auto; */
}
.MuiListItem-gutters {
  padding: 0px;
}

.content-wrapper--with-grey-background {
  background: var(--primary-dark-background);
}

p {
  margin: 0.8rem 0;
}

input,
label,
textarea,
li {
  font-size: var(--font-size--sm) !important;
}

@media (max-width: 550px) {
  .content,
  .comment-form {
    margin-bottom: 2.5rem;
  }
}

@media (max-width: 850px) {
  .content {
    width: 100%;
  }
}

@media (max-width: 760px) {
  .content {
    width: 75%;
  }
}

@media (max-width: 500px) {
  .content {
    width: 95%;
  }
}

@media (min-width: 1300px) {
  .content {
    width: 130rem;
  }
}
